# JQuotes

./: .gitignore  README.md  nbactions.xml  pljava.policy  pom.xml
src/main/java/com/winterop/jquotes/: JQuote.java  Quote.java
